<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

  <link rel="stylesheet" href="css/main.css">

    <title>Mi Empresa Carlos López</title>
  </head>
  <body>
  	<div class="jumbotron">
    <h1>Mi Empresa Carlos López</h1>
    </div>
<div class="container">
	<div class="row">
		<div class="col-sm-4">
		<h3>Producto 1</h3>
		<p>Descripción y Características de mi Producto 1</p>
		</div>
		<div class="col-sm-4">
		<h3>Producto 2</h3>
		<p>Descripción y Características de mi Producto 2</p>
		</div>
		<div class="col-sm-4">
		<h3>Producro 3</h3>
		<p>Descripción y Características de mi Producto 3</p>
		</div>
	</div>

	<hr>
	<div class="d-flex flex-wrap">
		<div class="card-empresa">
		<h4>Producto 1</h4>
		<p>Descripción de mi Servicio 1</p>
		<button class="btn btn-empresa">Adquirir</button>
		</div>
		<div class="card-empresa">
		<h4>Producto 2</h4>
		<p>Descripción de mi Servicio 2</p>
		<button class="btn btn-empresa">Adquirir</button>
		</div>
		<div class="card-empresa">
		<h4>Producto 3</h4>
		<p>Descripción de mi Servicio 3</p>
		<button class="btn btn-empresa">Adquirir</button>
		</div>
		<div class="card-empresa">
		<h4>Producto 4</h4>
		<p>Descripción de mi Servicio 4</p>
		<button class="btn btn-empresa">Adquirir</button>
		</div>
		<div class="card-empresa">
		<h4>Producto 5</h4>
		<p>Descripción de mi Servicio 5</p>
		<button class="btn btn-empresa">Adquirir</button>
		</div>
		<div class="card-empresa">
		<h4>Producto 6</h4>
		<p>Descripción de mi Servicio 6</p>
		<button class="btn btn-empresa">Adquirir</button>
		</div>
	</div>

</div>


<footer>|
	<div class="row">


<div class="col-sm-4 d-flex flex-column">
	<a href="#">Facebook</a>
	<a href="#">Twitter</a>
	<a href="#">Youtube</a>
	<a href="#">Instagram</a>
</div>

<div class="col-sm-4">
	
	<address>
		<h3>Oficina Principal</h3>
		<p>Calle La Amistad 165, Santa Anita</p>
		<p>Lima Perú</p>
		<p>939295937</p>
		<p>calitossoftti@gmail.com</p>
	</address>

</div>

<div class="col-sm-4 d-flex flex-column align-items-end">
	
	
		<a href="#">Nosotros</a>
		<a href="#">Servicios</a>
		<a href="#">Contacto</a>
		<a href="#">Login</a>
	

</div>
</div>
</footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>